<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>template for any website</title>
</head>
<body style=" background-image: linear-gradient(315deg, #0d0be1 0%, #000004 74%);
background-size: cover;">
<img src="file:///D:/HOTEL_SITE_USING_HTML_JAVASCRIPT__CSS/Hotel%20Making/images/Logo_2-removebg-preview.png" alt="LOGO"
style="width: 379px; margin-top: 145px; margin-left: 254px; opacity: 100%; border-radius:50%;">
    <div class="box">
        <h1 style=" font-family: cursive;">login</h1>

        <label style="float:left; margin-left:10px;">email</label>
        <br>
        <input id="special-input" type="email"  style="color:white;" required>
     <br><br>
     <label style="float:left; margin-left:10px;">password</label>
     <br>
     <input id="special-input" type="password" style=color:white;" required>
     <br><br>

     <center><a href="file:///D:/4th%20SEM/SEPM%20PROJECT/Hotel%20Making/index.html"><br><input type="button" id="special-button" value="login" ></a></center>
    </div>
</body>
</html>

<style>

.box{
   background: url(ttps://media.istockphoto.com/photos/beautiful-young-bride-posing-in-hotel-apartment-on-wedding-day-picture-id1179635035?k=20&m=1179635035&s=612x612&w=0&h=gsnNkuWgugq55Pdg5b2aN9wq9BvGbHrqg2ue0o0I4Ys=)  no-repeat;
   background-size: cover;
    opacity:80%;
    padding: 77px;
    margin: 100px;
    margin-right: 145px;
    float: right;
    margin-top: 146px;
    bottom: 0;
    color: #f7eeee;
    font-family: cursive;
    border-radius:27px;
 }

 .box:hover {
box-shadow: 0 3px 3px 0 rgba(255, 255, 255, 0.9);
 }

#special-input {
    width: 80%;
    margin-left: 10px;
    float: left;
    margin-top: 10px;
    background-color: transparent;
    border-bottom: 1px solid black;
    border-left: transparent;
    border-right: transparent;
    border-top: transparent;
}
#special-button{
    width:100%;
    height: 29px;
    color: black;
    background-color: #453d23;
    border-radius: 20px;
}
</style>